APP_NAME=MyUCP
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DB=false    # Для использования mysql измените данную настройку на true

DB_DRIVER=mysql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=myucp
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8